{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
   // "DefaultConnection": "Data Source=.;Initial Catalog= EMA_Project_DB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "workstation id=EMAProject.mssql.somee.com;packet size=4096;user id=alaa_essam_SQLLogin_1;pwd=xaowkcyjll;data source=EMAProject.mssql.somee.com;persist security info=False;initial catalog=EMAProject;TrustServerCertificate=True;"
  }

}
